# ai-server

./: pom.xml
db/: aiserverdb.sql  table.sql
src/main/java/: Test.java
src/main/java/com/zhibai/ai/: AiServerApplication.java
src/main/java/com/zhibai/ai/common/: AiServerException.java  AiServerExceptionEnum.java  Constants.java
src/main/java/com/zhibai/ai/configuration/: ProxyProperties.java  RedisConfiguration.java  WebConfig.java  ZookeeperConfig.java
src/main/java/com/zhibai/ai/controller/: ChatGPTController.java  DiscordController.java  GPTEventSourceListener.java  HealthController.java  HistoryController.java  PersonalController.java  PurchaseController.java  RebateController.java  ShopController.java  SseHelper.java  StreamController.java  TestController.java  UserController.java  WithdrawalController.java
src/main/java/com/zhibai/ai/enums/: Action.java  GptErrorEnum.java  ImgStatus.java  OrderStatus.java  PackageTypeEnum.java  SceneTypeEnum.java  ShopEnum.java  TaskStatus.java  WithdrawalWayEnum.java
src/main/java/com/zhibai/ai/listener/: ChatSseEventSourceListener.java  StreamChatCompletionChoice.java  StreamChatCompletionMessage.java  StreamChatCompletionResponse.java
src/main/java/com/zhibai/ai/manager/: ConversationHistoryManager.java  ConversationTitleManager.java  PurchaseRecordManager.java  RebateRecordManager.java  SceneInfoManager.java  ShopInfoManager.java  UserInfoManager.java  UserVipInfoManager.java  WithdrawalRecordManager.java  WithdrawalWayManager.java
src/main/java/com/zhibai/ai/manager/impl/: ConversationHistoryManagerImpl.java  ConversationTitleManagerImpl.java  PurchaseRecordManagerImpl.java  RebateRecordManagerImpl.java  SceneInfoManagerImpl.java  ShopInfoManagerImpl.java  UserInfoManagerImpl.java  UserVipInfoManagerImpl.java  WithdrawalRecordManagerImpl.java  WithdrawalWayManagerImpl.java
src/main/java/com/zhibai/ai/mapper/: ConversationHistoryMapper.java  ConversationTitleMapper.java  PurchaseRecordMapper.java  RebateRecordMapper.java  SceneInfoMapper.java  ShopInfoMapper.java  UserInfoMapper.java  UserVipInfoMapper.java  WithdrawalRecordMapper.java  WithdrawalWayMapper.java
src/main/java/com/zhibai/ai/model/: PageInfo.java  Result.java
src/main/java/com/zhibai/ai/model/domain/: ConversationHistoryDO.java  ConversationTitleDO.java  HistoryInfoDO.java  PurchaseRecordDO.java  RebateRecordDO.java  SceneInfoDO.java  ShopInfoDO.java  UserInfoDO.java  UserVipInfoDO.java  WithdrawalRecordDO.java  WithdrawalWayDO.java
src/main/java/com/zhibai/ai/model/dto/: DescribeDTO.java  MessageDTO.java  OrderFeatureDTO.java  SubmitDTO.java  TaskDTO.java  WeixinUserInfo.java  WeixinValidateInfo.java
src/main/java/com/zhibai/ai/model/gptModel/: GPTModel.java  GptMessage.java  GptStreamRequest.java  GptStreamResp.java
src/main/java/com/zhibai/ai/model/query/: HistoryPageQuery.java  WithdrawalRecordPageQuery.java
src/main/java/com/zhibai/ai/model/req/: BaseReq.java  DescribeReq.java  HistoryPageReq.java  HistoryUpdateReq.java  ImgHistoryPageReq.java  OrderReq.java  PayReq.java  SceneAskReq.java  SceneStartReq.java  SubmitReq.java  WithdrawalRecordReq.java  WithdrawalWayReq.java  WithdrawalWayResp.java  WxNoticeResource.java  WxPayNoticeReq.java
src/main/java/com/zhibai/ai/model/resp/: HistoryInfoResp.java  HistoryTitleResp.java  NoticeResp.java  OrderResultResp.java  PayOrderResp.java  PersonalInfoResp.java  QRLoginResp.java  RebateHomeResp.java  SceneInfoResp.java  ShopInfoResp.java  TaskReq.java  VipInfoResp.java  WithdrawalRecordResp.java
src/main/java/com/zhibai/ai/security/: AuthorityInterceptor.java  CorsConfig.java  JwtTokenProvider.java  RequestWrapperFilter.java  SseInterceptor.java  UserThreadLocal.java  ValidatedExceptionHandler.java
src/main/java/com/zhibai/ai/service/: ChatGPTService.java  DiscordService.java  HistoryService.java  PersonalService.java  PurchaseService.java  RebateService.java  ShopService.java  UserService.java  WithdrawalService.java
src/main/java/com/zhibai/ai/service/impl/: ChatGPTServiceImpl.java  DiscordServiceImpl.java  HistoryServiceImpl.java  PersonalServiceImpl.java  PurchaseServiceImpl.java  RebateServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/zhibai/ai/translate/: GPTTranslate.java
src/main/java/com/zhibai/ai/util/: AesUtil.java  AssertUtil.java  CosUtils.java  DateUtils.java  JsonTypeHandler.java  MessageData.java  MimeTypeUtils.java  OkHttpUtils.java  RedisUtil.java  SortUtil.java  StringUtil.java  UuidUtils.java  WeixinUtil.java  WxPayUtil.java  ZookeeperUtil.java
src/main/java/com/zhibai/ai/wrapper/: MjProxyWrapper.java
src/main/java/generator/domain/: ConversationTitle.java
src/main/java/generator/mapper/: ConversationTitleMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ConversationHistoryMapper.xml  ConversationTitleMapper.xml  PurchaseRecordMapper.xml  RebateRecordMapper.xml  SceneInfoMapper.xml  ShopInfoMapper.xml  UserInfoMapper.xml  UserVipInfoMapper.xml  WithdrawalRecordMapper.xml  WithdrawalWayMapper.xml
src/test/java/com/zhibai/ai/util/: SortUtilTest.java
